[flake8]
exclude = djangodocs,.tox,*/migrations/*,.direnv,.venv
ignore = F405,W504,W503
# black enforces an 88 char line length but in some edge cases it's unable to
# do so, and in that case it creates an unresolvable E501 error. The solution
# is to set a slightly higher limit for flake8.
max-line-length = 90
per-file-ignores =
    docs/tests.py: E501

[isort]
line_length = 88
profile = black
skip = .tox,djangodocs,.direnv,.venv
known_first_party = accounts,aggregator,blog,contact,dashboard,djangoproject,docs,foundation,fundraising,legacy,members,releases,svntogit,tracdb
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 3
