[tox]
envlist =py38-{tests,precommit}
skipsdist = true

[testenv]
allowlist_externals = make
passenv = DJANGO_SETTINGS_MODULE
deps =
    tests: -r{toxinidir}/requirements/tests.txt
    precommit: pre-commit
commands =
    tests: make ci
    precommit: pre-commit run --all-files
