[tox]
envlist =py34-{tests,flake8,isort}
skipsdist = true

[testenv]
whitelist_externals = make
deps =
    tests: -r{toxinidir}/requirements/tests.txt
    flake8: flake8
    isort: isort
commands =
    tests: make ci
    flake8: flake8
    isort: make isort-check
