[tox]
envlist =py38-{tests,flake8,black,isort}
skipsdist = true

[testenv]
allowlist_externals = make
passenv = DJANGO_SETTINGS_MODULE
deps =
    tests: -r{toxinidir}/requirements/tests.txt
    flake8: flake8
    isort: isort
commands =
    tests: make ci
    flake8: flake8
    isort: make isort-check

[testenv:black]
basepython = python3
usedevelop = false
deps = black
changedir = {toxinidir}
commands = black --check --diff .
