[tox]
envlist =py{312}-{tests,black}
skipsdist = true

[gh-actions]
python =
    3.12: py312

[testenv]
allowlist_externals = make
passenv = DJANGO_SETTINGS_MODULE
deps =
    tests: -r{toxinidir}/requirements/tests.txt
commands =
    tests: make ci

[testenv:black]
basepython = python3
usedevelop = false
deps = black
changedir = {toxinidir}
commands = black --check --diff .
