[tox]
envlist =
    py34-tests,
    py34-flake8
skipsdist = true

[testenv]
whitelist_externals = make
deps =
    tests: -r{toxinidir}/requirements/tests.txt
    flake8: flake8
commands =
    tests: make ci
    flake8: flake8
