User-agent: *
Disallow: /el/2.0/internals
Disallow: /el/2.0/ref
Disallow: /el/2.0/releases
Disallow: /el/2.0/topics
Disallow: /es/2.0/howto
Disallow: /es/2.0/internals
Disallow: /es/2.0/misc
Disallow: /es/2.0/ref
Disallow: /es/2.0/releases
Disallow: /es/2.0/topics
Disallow: /fr/2.0/internals
Disallow: /fr/2.0/releases
Disallow: /id/2.0/ref
Disallow: /id/2.0/topics
Disallow: /ja/2.0/howto
Disallow: /ja/2.0/internals
Disallow: /ja/2.0/misc
Disallow: /ja/2.0/ref
Disallow: /ja/2.0/releases
Disallow: /ja/2.0/topics
Disallow: /ko/2.0/howto
Disallow: /ko/2.0/internals
Disallow: /ko/2.0/misc
Disallow: /ko/2.0/ref
Disallow: /ko/2.0/releases
Disallow: /ko/2.0/topics
Disallow: /pl/2.0/howto
Disallow: /pl/2.0/internals
Disallow: /pl/2.0/misc
Disallow: /pl/2.0/ref
Disallow: /pl/2.0/releases
Disallow: /pl/2.0/topics
Disallow: /pt-br/2.0/ref
Disallow: /pt-br/2.0/releases
Disallow: /pt-br/2.0/topics
Disallow: /zh-hans/2.0/faq
Disallow: /zh-hans/2.0/howto
Disallow: /zh-hans/2.0/internals
Disallow: /zh-hans/2.0/misc
Disallow: /zh-hans/2.0/ref
Disallow: /zh-hans/2.0/releases
Disallow: /zh-hans/2.0/topics
Disallow: /el/1.11/internals
Disallow: /el/1.11/ref
Disallow: /el/1.11/releases
Disallow: /el/1.11/topics
Disallow: /es/1.11/howto
Disallow: /es/1.11/internals
Disallow: /es/1.11/misc
Disallow: /es/1.11/ref
Disallow: /es/1.11/releases
Disallow: /es/1.11/topics
Disallow: /fr/1.11/internals
Disallow: /fr/1.11/releases
Disallow: /id/1.11/ref
Disallow: /id/1.11/topics
Disallow: /ja/1.11/faq
Disallow: /ja/1.11/howto
Disallow: /ja/1.11/internals
Disallow: /ja/1.11/misc
Disallow: /ja/1.11/ref
Disallow: /ja/1.11/releases
Disallow: /ja/1.11/topics
Disallow: /ko/1.11/faq
Disallow: /ko/1.11/howto
Disallow: /ko/1.11/internals
Disallow: /ko/1.11/misc
Disallow: /ko/1.11/ref
Disallow: /ko/1.11/releases
Disallow: /ko/1.11/topics
Disallow: /pl/1.11/howto
Disallow: /pl/1.11/internals
Disallow: /pl/1.11/misc
Disallow: /pl/1.11/ref
Disallow: /pl/1.11/releases
Disallow: /pl/1.11/topics
Disallow: /pt-br/1.11/ref
Disallow: /pt-br/1.11/releases
Disallow: /pt-br/1.11/topics
Disallow: /el/1.10/internals
Disallow: /el/1.10/ref
Disallow: /el/1.10/releases
Disallow: /el/1.10/topics
Disallow: /es/1.10/howto
Disallow: /es/1.10/internals
Disallow: /es/1.10/misc
Disallow: /es/1.10/ref
Disallow: /es/1.10/releases
Disallow: /es/1.10/topics
Disallow: /fr/1.10/internals
Disallow: /fr/1.10/releases
Disallow: /id/1.10/ref
Disallow: /id/1.10/topics
Disallow: /ja/1.10/faq
Disallow: /ja/1.10/howto
Disallow: /ja/1.10/internals
Disallow: /ja/1.10/misc
Disallow: /ja/1.10/ref
Disallow: /ja/1.10/releases
Disallow: /ja/1.10/topics
Disallow: /pl/1.10/howto
Disallow: /pl/1.10/internals
Disallow: /pl/1.10/misc
Disallow: /pl/1.10/ref
Disallow: /pl/1.10/releases
Disallow: /pl/1.10/topics
Disallow: /pt-br/1.10/ref
Disallow: /pt-br/1.10/releases
Disallow: /pt-br/1.10/topics
Disallow: /es/1.9/faq
Disallow: /es/1.9/howto
Disallow: /es/1.9/internals
Disallow: /es/1.9/misc
Disallow: /es/1.9/ref
Disallow: /es/1.9/releases
Disallow: /es/1.9/topics
Disallow: /fr/1.9/internals
Disallow: /fr/1.9/releases
Disallow: /id/1.9/glossary
Disallow: /id/1.9/internals
Disallow: /id/1.9/ref
Disallow: /id/1.9/releases
Disallow: /id/1.9/topics
Disallow: /ja/1.9/faq
Disallow: /ja/1.9/howto
Disallow: /ja/1.9/internals
Disallow: /ja/1.9/misc
Disallow: /ja/1.9/ref
Disallow: /ja/1.9/releases
Disallow: /ja/1.9/topics
Disallow: /pt-br/1.9/ref
Disallow: /pt-br/1.9/releases
Disallow: /pt-br/1.9/topics
Disallow: /fr/1.8/internals
Disallow: /fr/1.8/releases
Disallow: /*search/?*
