User-agent: *
Disallow: /el/1.10/internals
Disallow: /el/1.10/ref
Disallow: /el/1.10/releases
Disallow: /el/1.10/topics
Disallow: /es/1.10/howto
Disallow: /es/1.10/internals
Disallow: /es/1.10/misc
Disallow: /es/1.10/ref
Disallow: /es/1.10/releases
Disallow: /es/1.10/topics
Disallow: /fr/1.10/internals
Disallow: /fr/1.10/releases
Disallow: /id/1.10/ref
Disallow: /id/1.10/topics
Disallow: /ja/1.10/faq
Disallow: /ja/1.10/howto
Disallow: /ja/1.10/internals
Disallow: /ja/1.10/misc
Disallow: /ja/1.10/ref
Disallow: /ja/1.10/releases
Disallow: /ja/1.10/topics
Disallow: /pl/1.10/howto
Disallow: /pl/1.10/internals
Disallow: /pl/1.10/misc
Disallow: /pl/1.10/ref
Disallow: /pl/1.10/releases
Disallow: /pl/1.10/topics
Disallow: /pt-br/1.10/ref
Disallow: /pt-br/1.10/releases
Disallow: /pt-br/1.10/topics
Disallow: /es/1.9/faq
Disallow: /es/1.9/howto
Disallow: /es/1.9/internals
Disallow: /es/1.9/misc
Disallow: /es/1.9/ref
Disallow: /es/1.9/releases
Disallow: /es/1.9/topics
Disallow: /fr/1.9/internals
Disallow: /fr/1.9/releases
Disallow: /id/1.9/glossary
Disallow: /id/1.9/internals
Disallow: /id/1.9/ref
Disallow: /id/1.9/releases
Disallow: /id/1.9/topics
Disallow: /ja/1.9/faq
Disallow: /ja/1.9/howto
Disallow: /ja/1.9/internals
Disallow: /ja/1.9/misc
Disallow: /ja/1.9/ref
Disallow: /ja/1.9/releases
Disallow: /ja/1.9/topics
Disallow: /pt-br/1.9/ref
Disallow: /pt-br/1.9/releases
Disallow: /pt-br/1.9/topics
Disallow: /fr/1.8/internals
Disallow: /fr/1.8/releases
Disallow: /*search/?*
