
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to use Django with Gunicorn &#8212; Django 5.0.dev20230612063128 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="How to use Django with uWSGI" href="uwsgi.html" />
    <link rel="prev" title="How to deploy with WSGI" href="index.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 5.0.dev20230612063128 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="How to deploy with WSGI">previous</a>
     |
    <a href="../../index.html" title="“How-to” guides" accesskey="U">up</a>
   |
    <a href="uwsgi.html" title="How to use Django with uWSGI">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="howto-deployment-wsgi-gunicorn">
            
  <div class="section" id="s-how-to-use-django-with-gunicorn">
<span id="how-to-use-django-with-gunicorn"></span><h1>How to use Django with Gunicorn<a class="headerlink" href="#how-to-use-django-with-gunicorn" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://gunicorn.org/">Gunicorn</a> (‘Green Unicorn’) is a pure-Python WSGI server for UNIX. It has no
dependencies and can be installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="section" id="s-installing-gunicorn">
<span id="installing-gunicorn"></span><h2>Installing Gunicorn<a class="headerlink" href="#installing-gunicorn" title="Permalink to this headline">¶</a></h2>
<p>Install gunicorn by running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">gunicorn</span></code>. For more
details, see the <a class="reference external" href="https://docs.gunicorn.org/en/latest/install.html">gunicorn documentation</a>.</p>
</div>
<div class="section" id="s-running-django-in-gunicorn-as-a-generic-wsgi-application">
<span id="running-django-in-gunicorn-as-a-generic-wsgi-application"></span><h2>Running Django in Gunicorn as a generic WSGI application<a class="headerlink" href="#running-django-in-gunicorn-as-a-generic-wsgi-application" title="Permalink to this headline">¶</a></h2>
<p>When Gunicorn is installed, a <code class="docutils literal notranslate"><span class="pre">gunicorn</span></code> command is available which starts
the Gunicorn server process. The simplest invocation of gunicorn is to pass the
location of a module containing a WSGI application object named
<code class="docutils literal notranslate"><span class="pre">application</span></code>, which for a typical Django project would look like:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gunicorn myproject.wsgi
</pre></div>
</div>
<p>This will start one process running one thread listening on <code class="docutils literal notranslate"><span class="pre">127.0.0.1:8000</span></code>.
It requires that your project be on the Python path; the simplest way to ensure
that is to run this command from the same directory as your <code class="docutils literal notranslate"><span class="pre">manage.py</span></code> file.</p>
<p>See Gunicorn’s <a class="reference external" href="https://docs.gunicorn.org/en/latest/deploy.html">deployment documentation</a> for additional tips.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">How to use Django with Gunicorn</a><ul>
<li><a class="reference internal" href="#installing-gunicorn">Installing Gunicorn</a></li>
<li><a class="reference internal" href="#running-django-in-gunicorn-as-a-generic-wsgi-application">Running Django in Gunicorn as a generic WSGI application</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">How to deploy with WSGI</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="uwsgi.html"
                          title="next chapter">How to use Django with uWSGI</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/howto/deployment/wsgi/gunicorn.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jun 13, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="How to deploy with WSGI">previous</a>
     |
    <a href="../../index.html" title="“How-to” guides" accesskey="U">up</a>
   |
    <a href="uwsgi.html" title="How to use Django with uWSGI">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>