
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to use Django with Uvicorn &#8212; Django 5.0.dev20230612063128 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Deployment checklist" href="../checklist.html" />
    <link rel="prev" title="How to use Django with Hypercorn" href="hypercorn.html" />




<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 5.0.dev20230612063128 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="hypercorn.html" title="How to use Django with Hypercorn">previous</a>
     |
    <a href="../../index.html" title="“How-to” guides" accesskey="U">up</a>
   |
    <a href="../checklist.html" title="Deployment checklist">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="howto-deployment-asgi-uvicorn">

  <div class="section" id="s-how-to-use-django-with-uvicorn">
<span id="how-to-use-django-with-uvicorn"></span><h1>How to use Django with Uvicorn<a class="headerlink" href="#how-to-use-django-with-uvicorn" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.uvicorn.org/">Uvicorn</a> is an ASGI server based on <code class="docutils literal notranslate"><span class="pre">uvloop</span></code> and <code class="docutils literal notranslate"><span class="pre">httptools</span></code>, with an
emphasis on speed.</p>
<div class="section" id="s-installing-uvicorn">
<span id="installing-uvicorn"></span><h2>Installing Uvicorn<a class="headerlink" href="#installing-uvicorn" title="Permalink to this headline">¶</a></h2>
<p>You can install Uvicorn with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python -m pip install uvicorn
</pre></div>
</div>
</div>
<div class="section" id="s-running-django-in-uvicorn">
<span id="running-django-in-uvicorn"></span><h2>Running Django in Uvicorn<a class="headerlink" href="#running-django-in-uvicorn" title="Permalink to this headline">¶</a></h2>
<p>When Uvicorn is installed, a <code class="docutils literal notranslate"><span class="pre">uvicorn</span></code> command is available which runs ASGI
applications. Uvicorn needs to be called with the location of a module
containing an ASGI application object, followed by what the application is
called (separated by a colon).</p>
<p>For a typical Django project, invoking Uvicorn would look like:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python -m uvicorn myproject.asgi:application
</pre></div>
</div>
<p>This will start one process listening on <code class="docutils literal notranslate"><span class="pre">127.0.0.1:8000</span></code>. It requires that
your project be on the Python path; to ensure that run this command from the
same directory as your <code class="docutils literal notranslate"><span class="pre">manage.py</span></code> file.</p>
<p>In development mode, you can add <code class="docutils literal notranslate"><span class="pre">--reload</span></code> to cause the server to reload any
time a file is changed on disk.</p>
<p>For more advanced usage, please read the <a class="reference external" href="https://www.uvicorn.org/">Uvicorn documentation</a>.</p>
</div>
<div class="section" id="s-deploying-django-using-uvicorn-and-gunicorn">
<span id="deploying-django-using-uvicorn-and-gunicorn"></span><h2>Deploying Django using Uvicorn and Gunicorn<a class="headerlink" href="#deploying-django-using-uvicorn-and-gunicorn" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://gunicorn.org/">Gunicorn</a> is a robust web server that implements process monitoring and automatic
restarts. This can be useful when running Uvicorn in a production environment.</p>
<p>To install Uvicorn and Gunicorn, use the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python -m pip install uvicorn gunicorn
</pre></div>
</div>
<p>Then start Gunicorn using the Uvicorn worker class like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python -m gunicorn myproject.asgi:application -k uvicorn.workers.UvicornWorker
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>


          <div class="yui-b" id="sidebar">

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">How to use Django with Uvicorn</a><ul>
<li><a class="reference internal" href="#installing-uvicorn">Installing Uvicorn</a></li>
<li><a class="reference internal" href="#running-django-in-uvicorn">Running Django in Uvicorn</a></li>
<li><a class="reference internal" href="#deploying-django-using-uvicorn-and-gunicorn">Deploying Django using Uvicorn and Gunicorn</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="hypercorn.html"
                          title="previous chapter">How to use Django with Hypercorn</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../checklist.html"
                          title="next chapter">Deployment checklist</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/howto/deployment/asgi/uvicorn.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jun 13, 2023</p>
          </div>


    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="hypercorn.html" title="How to use Django with Hypercorn">previous</a>
     |
    <a href="../../index.html" title="“How-to” guides" accesskey="U">up</a>
   |
    <a href="../checklist.html" title="Deployment checklist">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>
