Babel==2.17.0
django-contact-form==5.1.1
django-countries==7.6.1
django-hosts==5.1
django-money==3.5.3
django-push @ git+https://github.com/brutasse/django-push.git@22fda99641cfbd2f3075a723d92652a8e38220a5
django-read-only==1.19.0
django-recaptcha==4.0.0
django-registration-redux==2.13
Django==5.1.5
docutils==0.21.2
feedparser==6.0.11
Jinja2==3.1.5
libsass==0.23.0
Markdown==3.7
Pillow==11.1.0
psycopg[c]==3.2.4
Pygments==2.19.1
pykismet3==0.1.1
requests==2.32.3
sorl-thumbnail==12.11.0
Sphinx==8.1.3
stripe==11.5.0
time-machine==2.16.0
