alabaster==0.7.11
argh==0.26.2
Babel==2.6.0
bleach==2.1.4
certifi==2018.8.24
chardet==3.0.4
colorama==0.3.9
defusedxml==0.5.0
Django==2.1.2
django-contact-form==1.6
django-hosts==3.0
django-push==1.1
django-registration-redux==2.4
docutils==0.14
feedparser==5.2.1
html5lib==1.0.1
idna==2.7
imagesize==1.1.0
Jinja2==2.10
libsass==0.14.5
Markdown==2.6.11
MarkupSafe==1.0
oauthlib==2.1.0
packaging==17.1
pathtools==0.1.2
Pillow==5.2.0
pluggy==0.7.1
libsass==0.15.0
Pillow==5.3.0
psycopg2-binary==2.7.5
py==1.6.0
Pygments==2.2.0
PyJWT==1.6.4
pykismet3==0.1.1
pyparsing==2.2.0
python3-openid==3.1.0
pytz==2018.5
PyYAML==3.13
requests==2.19.1
requests-oauthlib==1.0.0
six==1.11.0
snowballstemmer==1.2.1
social-auth-app-django==2.1.0
social-auth-core==1.7.0
sphinxcontrib-websupport==1.1.0
toml==0.9.6
tox==3.3.0
urllib3==1.23
virtualenv==16.0.0
watchdog==0.8.3
webencodings==0.5.1
sorl-thumbnail==12.5.0
stripe==2.10.0
Sphinx==1.8.1
