certifi==14.05.14
Django==1.7.7
django-contact-form==1.0
django-flat-theme==0.9.3
django-hosts==1.1
django-push==0.6.1
django-registration-redux==1.1
django-secure==1.0.1
# elasticsearch-dsl==0.0.4
-e git+https://github.com/elasticsearch/elasticsearch-dsl-py@744a5d945fa99135f0a90bd1adc30b6c88cbb6bc#egg=elasticsearch-dsl
docutils==0.11
feedparser==5.1.3
Jinja2==2.7.3
libsass==0.7.0
Pillow==2.7.0
psycopg2==2.6
pygments==2.0.2
pykismet3==0.1.1
requests==2.5.1
sorl-thumbnail==12.2
stripe==1.20.1
Sphinx==1.2.3
