Babel==2.10.1
django-contact-form==5.0.1
django-countries==7.6.1
django-hosts==5.1
django-money==3.1
django-push @ git+https://github.com/brutasse/django-push.git@22fda99641cfbd2f3075a723d92652a8e38220a5
django-read-only==1.16.0
django-recaptcha==4.0.0
django-registration-redux==2.13
Django==4.2.13
docutils==0.17.1
feedparser==6.0.8
Jinja2==3.1.4
libsass==0.21.0
Pillow==10.3.0
psycopg2==2.9.3
Pygments==2.17.2
pykismet3==0.1.1
requests==2.32.0
sorl-thumbnail==12.10.0
Sphinx==4.5.0
stripe==2.56.0
