# This file was autogenerated by uv via the following command:
#    uv export --frozen --group prod --output-file=requirements/prod.txt --no-hashes
alabaster==1.0.0
    # via sphinx
asgiref==3.11.0
    # via
    #   django
    #   django-countries
babel==2.17.0
    # via
    #   djangoproject-com
    #   py-moneyed
    #   sphinx
black==26.1.0
certifi==2026.1.4
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via black
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   sphinx
django==6.0
    # via
    #   django-admin-dracula
    #   django-contact-form
    #   django-debug-toolbar
    #   django-money
    #   django-push
    #   django-read-only
    #   django-recaptcha
    #   djangoproject-com
django-admin-dracula==0.0.3
    # via djangoproject-com
django-contact-form==5.2.0
    # via djangoproject-com
django-countries==8.2.0
    # via djangoproject-com
django-debug-toolbar==6.1.0
django-hosts==7.0.0
    # via djangoproject-com
django-money==3.5.4
    # via djangoproject-com
django-push @ git+https://github.com/brutasse/django-push.git@22fda99641cfbd2f3075a723d92652a8e38220a5
    # via djangoproject-com
django-read-only==1.21.0
    # via djangoproject-com
django-recaptcha==4.1.0
    # via djangoproject-com
django-registration-redux==2.13
    # via djangoproject-com
docutils==0.21.2
    # via
    #   djangoproject-com
    #   sphinx
feedparser==6.0.12
    # via djangoproject-com
gunicorn==23.0.0
idna==3.11
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   djangoproject-com
    #   sphinx
libsass==0.23.0
    # via djangoproject-com
markdown==3.10
    # via djangoproject-com
markupsafe==3.0.3
    # via jinja2
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via
    #   black
    #   gunicorn
    #   sphinx
pathspec==1.0.3
    # via black
pillow==12.1.0
    # via djangoproject-com
platformdirs==4.5.1
    # via black
prek==0.2.27
psycopg==3.3.2
psycopg-binary==3.3.2 ; implementation_name != 'pypy'
    # via psycopg
psycopg-c==3.3.2 ; implementation_name != 'pypy'
    # via psycopg
py-moneyed==3.0
    # via django-money
pygments==2.19.2
    # via
    #   djangoproject-com
    #   sphinx
pykismet3==0.1.1
    # via djangoproject-com
python-dateutil==2.9.0.post0
    # via djangoproject-com
pytokens==0.3.0
    # via black
redis==7.1.0
requests==2.32.5
    # via
    #   django-push
    #   djangoproject-com
    #   pykismet3
    #   sphinx
    #   stripe
sentry-sdk==2.49.0
setuptools==80.9.0
    # via django-money
sgmllib3k==1.0.0
    # via feedparser
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via sphinx
sorl-thumbnail==12.11.0
    # via djangoproject-com
sphinx==8.1.3
    # via djangoproject-com
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.5
    # via
    #   django
    #   django-debug-toolbar
stripe==13.2.0
    # via djangoproject-com
time-machine==3.2.0
    # via djangoproject-com
typing-extensions==4.15.0
    # via
    #   django-countries
    #   psycopg
    #   py-moneyed
    #   stripe
tzdata==2025.3 ; sys_platform == 'win32'
    # via
    #   django
    #   psycopg
urllib3==2.6.3
    # via
    #   requests
    #   sentry-sdk
watchdog==6.0.0
